<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quantor</title>
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  </head>
  <body>
    <nav>
      <ul>
        <li class="logo">
          <a href="#home" class="page-scroll"> <span>AuthBot</span></a>
        </li>
      </ul>
      <ul class="menu">
        <li><a class="page-scroll" href="#contact">Share</a></li>
      </ul>
    </nav>
    <header>
      <div id="particles-js">
        <div class="judul">
          <div>
            <h1>
              Binggung Cari Bot? <br />
              Ya Disini Aja
            </h1>
            <p>AuthBot Hadir Untuk Membantu Anda!</p>
          </div>
          <a href="bot.html"><button>Mulai</button></a>
        </div>
      </div>
    </header>

    <!-- <script src="assets/js/script.js"></script> -->
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
